spring.application.name=school

spring.datasource.url=jdbc:postgresql://localhost:5555/school
spring.datasource.username=louis
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.jpa.hibernate.ddl-auto=update
server.port=8082