# Nom de l'application Gateway
spring.application.name=gateway

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Activer la découverte automatique pour Gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Port de démarrage de Gateway
server.port=8086
