spring.application.name=student

spring.data.mongodb.uri=mongodb://localhost:27017/student
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.jpa.hibernate.ddl-auto=update
server.port=8083